apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: m8qlbhlr4-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:4ba83ea25e1cfbd42fa2612220bfbb50a7a6b295@sha256:88463e20354eb102b626eab04c2e7030cca23137e3418cd4c273dfdb7aea1bc1
          name: container-image
