apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: m8qlbhlr4-python
  janus-idp.io/tekton: m8qlbhlr4-python
  backstage.io/kubernetes-id: m8qlbhlr4-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: m8qlbhlr4-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
